# Pediatric-Epileptic-Seizure-Detector

./: LICENSE  README.md
Epilepsy Detector/: build.gradle
Epilepsy Detector/app/: build.gradle  google-services.json
Epilepsy Detector/app/src/main/: AndroidManifest.xml
Epilepsy Detector/app/src/main/assets/: epilepsy.tflite
Epilepsy Detector/app/src/main/java/com/example/firebase/: MainActivity3.java  MainActivity4.java  epilepsy.java
Epilepsy Detector/app/src/main/res/drawable/: ic_splash.xml  rounded_corners.xml
Epilepsy Detector/app/src/main/res/layout/: abs_layout.xml  activity_epilepsy.xml  activity_main4.xml  splash.xml
Epilepsy Detector/app/src/main/res/menu/: about.xml
Epilepsy Detector/gradle/wrapper/: gradle-wrapper.properties
